# fat-aar-android

./: README.md  README_CN.md  分支说明.md
example/: build.gradle  settings.gradle  调试说明.md
example/app/: build.gradle
example/app/libs/: fat-aar-final.aar
example/gradle/wrapper/: gradle-wrapper.properties
example/lib-aar/: build.gradle
example/lib-aar/src/main/assets/: this_is_test_file
example/lib-aar/src/main/res/layout/: lib_aar1_layout1.xml  lib_aar1_layout2.xml
example/lib-aar/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
example/lib-aar2/src/main/assets/dir/: 1111
example/lib-aar2/src/main/assets/dir/dir_file/: 22222
example/lib-aar2/src/main/res/layout/: lib_aar2_layout1.xml  lib_aar2_layout2.xml
example/lib-main/: build.gradle
example/lib-main/src/main/assets/: 333333  this_is_test_file
example/lib-main/src/main/assets/dir/: 1111
example/lib-main/src/main/assets/dir/dir_file/: 22222
example/lib-main/src/main/res/layout/: lib_aar2_layout2.xml  lib_main_layout1.xml  lib_main_layout2.xml
example/lib-main/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
repositories/com/github/kezong/fat-aar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repositories/com/github/kezong/fat-aar/2.0.3/: fat-aar-2.0.3.jar.md5  fat-aar-2.0.3.jar.sha1  fat-aar-2.0.3.pom  fat-aar-2.0.3.pom.md5  fat-aar-2.0.3.pom.sha1
repositories/com/github/kezong/fat-aar/2.0.4/: fat-aar-2.0.4.jar.md5  fat-aar-2.0.4.jar.sha1  fat-aar-2.0.4.pom  fat-aar-2.0.4.pom.md5  fat-aar-2.0.4.pom.sha1
repositories/com/github/rick/fat-aar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repositories/com/github/rick/fat-aar/3.0.18/: fat-aar-3.0.18.jar.md5  fat-aar-3.0.18.jar.sha1  fat-aar-3.0.18.pom  fat-aar-3.0.18.pom.md5  fat-aar-3.0.18.pom.sha1
repositories/com/kezong/fat-aar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repositories/com/kezong/fat-aar/1.3.20/: fat-aar-1.3.20.jar.md5  fat-aar-1.3.20.jar.sha1  fat-aar-1.3.20.pom  fat-aar-1.3.20.pom.md5  fat-aar-1.3.20.pom.sha1
repositories/com/kezong/fat-aar/2.0.1/: fat-aar-2.0.1.jar.md5  fat-aar-2.0.1.jar.sha1  fat-aar-2.0.1.pom  fat-aar-2.0.1.pom.md5  fat-aar-2.0.1.pom.sha1
repositories/com/kezong/fat-aar/2.0.2/: fat-aar-2.0.2.jar.md5  fat-aar-2.0.2.jar.sha1  fat-aar-2.0.2.pom  fat-aar-2.0.2.pom.md5  fat-aar-2.0.2.pom.sha1
repositories/com/kezong/fat-aar/2.0.3/: fat-aar-2.0.3.jar.md5  fat-aar-2.0.3.jar.sha1  fat-aar-2.0.3.pom  fat-aar-2.0.3.pom.md5  fat-aar-2.0.3.pom.sha1
source/: build.gradle
source/src/main/groovy/com/kezong/fataar/: DuplicateResHandler.groovy  DuplicateResUtils.groovy  FatAarPlugin.groovy  RunTimeUtils.groovy  VariantProcessor.groovy
source/src/main/java/com/kezong/fataar/: FileUtils.java
source2/: build.gradle
source2/src/main/kotlin/com.rick.fataar/: CountTimeUtils.kt  DuplicateResHandler.kt  FatAarPluginKt.kt  FatUtils.kt  FileUtils.kt  LogUtils.kt  RunTimeUtils.kt
