apply plugin: 'groovy'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

repositories {
    jcenter()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.javassist:javassist:3.27.0-GA"
    implementation 'com.android.tools.build:gradle:4.1.0'
}

//afterEvaluate {
//    tasks.all { task ->
//        if (task.name == "generatePomFileForMavenPublication") {
//            task.setEnabled(false)
//        } else {
//        }
//    }
//}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地Maven
            repository(url: uri('../repositories'))
            pom.groupId = 'com.kezong'
            pom.artifactId = 'fat-aar'
            pom.version = '1.3.20'
        }
    }
}


